<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing speed</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/b522c9997b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="heading">
        <p>Typing Speed Test </p>
    </div>
    <p class="timer">Time:<span id="timer">0s</span> </p>
    <div class="result" id="marks">
        <p>Accuracy = <span id="accr">k</span></p>
        <p>Speed = <span id="result">x</span></p>
    </div>
    <div class="mistakes">Mistakes: <span id="mistakes">0</span></div>
    <div class="container">
        <div class="para" id="para" onmousedown="return false" onselectstart="return false">
            
        </div>
        <textarea id="input-text" rows="3" placeholder="Type here when test starts"></textarea>
        <button id="start-test" onclick="startTest()">Start</button>
        <button id="stop-test" onclick="displayResult()">Stop</button>
    </div>
    <img id="imge" src="Typing_image/comment.png" alt="">
    <div class="inst">
        <h3>Instruction:-</h3>
        <ol style="list-style-type: square;">
            <li>Click the "Start" button when you're ready to begin.</li>
            <li>Focus on the text box below and start typing the passage as accurately and quickly as possible.</li>
            <li>The timer will automatically start and show your elapsed time.</li>
            <li>Once you finish typing the entire passage, the test will stop</li>
            <br>
            <li>After finishing the test, you'll see your typing speed in Words Per Minute (WPM) and Accuracy is displayed here.</li>
            <br>
            <li>Ready to challenge yourself again? Refresh this page to try another passage!</li>
        </ol>
    </div>
    
    <script src="script.js"></script>
   
</body>
</html>
